spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/informatika?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

server.port=2036
debug=true

logging.level.org.hibernate.type=TRACE